DEBUT(LANG='FR')


tstep = 0.0002

coeff_friction = 0.0

e_n = 1E3

e_t = 1E1

inst_final = 25e-3

pene_maxi = 1e-3

store_step = tstep

iter_glob_maxi = 12

mesh = LIRE_MAILLAGE(identifier='8:1',
                     FORMAT='MED',
                     UNITE=3)

mesh = MODI_MAILLAGE(identifier='9:1',
                     reuse=mesh,
                     MAILLAGE=mesh,
                     ORIE_PEAU=(_F(GROUP_MA_INTERNE=('PISTON_ALL', ),
                                   GROUP_MA_PEAU=('PISTON_CONT_PIN1', 'PISTON_CONT_PIN2', 'PISTON_PRESS', 'PISTON_SKIRT')),
                                _F(GROUP_MA_INTERNE=('CRANK_ALL', ),
                                   GROUP_MA_PEAU=('CRANK_CONT_CONROD', 'CRANK_BEAR1', 'CRANK_BEAR2', 'CRANK_side')),
                                _F(GROUP_MA_INTERNE=('CONROD_ALL', ),
                                   GROUP_MA_PEAU=('CONROD_CONT_CRANK', 'CONROD_CONT_PIN', 'CONROD_side')),
                                _F(GROUP_MA_INTERNE=('PIN_ALL', ),
                                   GROUP_MA_PEAU=('PIN_CONT_PISTON1', 'PIN_CONT_PISTON2', 'PIN_CONT_CONROD', 'PIN_side')),
                                _F(GROUP_MA_INTERNE=('MAINBEAR1_ALL', ),
                                   GROUP_MA_PEAU=('MAINBEAR1_FIX', 'MAINBEAR1_CONT_BEAR1')),
                                _F(GROUP_MA_INTERNE=('MAINBEAR2_ALL', ),
                                   GROUP_MA_PEAU=('MAINBEAR2_CONT_BEAR2', 'MAINBEAR2_FIX'))))

model = AFFE_MODELE(identifier='10:1',
                    AFFE=_F(MODELISATION='3D',
                            PHENOMENE='MECANIQUE',
                            TOUT='OUI'),
                    DISTRIBUTION=_F(METHODE='CENTRALISE'),
                    MAILLAGE=mesh)

steel_E = DEFI_CONSTANTE(identifier='11:1',
                         VALE=210000.0)

steel_NU = DEFI_CONSTANTE(identifier='12:1',
                          VALE=0.3)

steel_RHO = DEFI_CONSTANTE(identifier='13:1',
                           VALE=7.85e-09)

steel = DEFI_MATERIAU(identifier='14:1',
                      ECRO_LINE=_F(D_SIGM_EPSI=1100.0,
                                   SIGM_LIM=1200.0,
                                   SY=900.0),
                      ELAS_FO=_F(E=steel_E,
                                 NU=steel_NU,
                                 RHO=steel_RHO))

alu_E = DEFI_CONSTANTE(identifier='15:1',
                       VALE=68000.0)

alu_NU = DEFI_CONSTANTE(identifier='16:1',
                        VALE=0.3)

alu_RHO = DEFI_CONSTANTE(identifier='17:1',
                         VALE=2.7e-09)

alumin = DEFI_MATERIAU(identifier='18:1',
                       ECRO_LINE=_F(D_SIGM_EPSI=200.0,
                                    SIGM_LIM=340.0,
                                    SY=250.0),
                       ELAS_FO=_F(E=alu_E,
                                  NU=alu_NU,
                                  RHO=alu_RHO))

fieldmat = AFFE_MATERIAU(identifier='19:1',
                         AFFE=(_F(MATER=(steel, ),
                                  TOUT='OUI'),
                               _F(GROUP_MA=('PISTON_ALL', ),
                                  MATER=(alumin, ))),
                         MODELE=model)

PRESS_func = DEFI_FONCTION(identifier='20:1',
                           INTERPOL=('LIN', ),
                           NOM_PARA='INST',
                           PROL_DROITE='CONSTANT',
                           PROL_GAUCHE='CONSTANT',
                           VALE=(0.0, 0.0, 0.001, 9.0, 0.002, 12.0, 0.003, 6.0, 0.004, 1.0, 0.005, 0.0, 0.006, 0.0, 0.007, 0.0, 0.008, 0.0, 0.009, 0.0, 0.01, 0.0, 0.011, 0.0, 0.012, 0.0, 0.013, 0.0, 0.014, 0.0, 0.015, 0.0, 0.016, 0.3, 0.017, 0.27, 0.018, 0.2, 0.019, 0.1, 0.02, 0.0))

#comment: listr1 = DEFI_LIST_REEL(identifier='21:1',
#comment:                         DEBUT=0.0,
#comment:                         INTERVALLE=_F(JUSQU_A=0.03,
#comment:                                       PAS=tstep))

#comment: times = DEFI_LIST_INST(identifier='22:1',
#comment:                        DEFI_LIST=_F(LIST_INST=listr1),
#comment:                        ECHEC=(_F(ACTION='DECOUPE',
#comment:                                  EVENEMENT='ERREUR',
#comment:                                  SUBD_NIVEAU=3),
#comment:                               _F(ACTION='ADAPT_COEF_PENA',
#comment:                                  COEF_MAXI=100000000.0,
#comment:                                  EVENEMENT='INTERPENETRATION',
#comment:                                  PENE_MAXI=pene_maxi)))

listr2 = DEFI_LIST_REEL(identifier='23:1',
                        VALE=(0.0, 0.0002, 0.00020078125, 0.00020234375000000002, 0.00020546875, 0.00021171875000000002, 0.00022421875, 0.00024921875, 0.00029921875, 0.0004, 0.00040078125000000004, 0.00040234375000000003, 0.00040546875, 0.00041171875000000003, 0.00042421875, 0.00044921875, 0.00049921875, 0.0006000000000000001, 0.0006007812500000001, 0.00060234375, 0.0006054687500000001, 0.0006117187500000001, 0.0006242187500000001, 0.0006492187500000001, 0.0006992187500000001, 0.0008, 0.0008007812500000001, 0.00080234375, 0.0008054687500000001, 0.00081171875, 0.0008242187500000001, 0.00084921875, 0.0008992187500000001, 0.001, 0.00100078125, 0.00100234375, 0.00100546875, 0.00101171875, 0.00102421875, 0.00104921875, 0.00109921875, 0.0012000000000000001, 0.00120078125, 0.00120234375, 0.0012054687500000002, 0.0012117187500000001, 0.00122421875, 0.0012492187500000001, 0.00129921875, 0.0014000000000000002, 0.0014007812500000001, 0.0014023437500000002, 0.0014054687500000003, 0.0014117187500000002, 0.0014242187500000001, 0.0014492187500000002, 0.0014992187500000001, 0.0016, 0.00160078125, 0.00160234375, 0.0016054687500000001, 0.00161171875, 0.00162421875, 0.00164921875, 0.00169921875, 0.0018000000000000002, 0.00180078125, 0.0018023437500000001, 0.0018054687500000002, 0.0018117187500000002, 0.00182421875, 0.0018492187500000002, 0.00189921875, 0.002, 0.00200078125, 0.0020023437500000002, 0.00200546875, 0.00201171875, 0.00202421875, 0.00204921875, 0.00209921875, 0.0022, 0.00220078125, 0.0022023437500000003, 0.00220546875, 0.00221171875, 0.00222421875, 0.0022492187500000003, 0.00229921875, 0.0024000000000000002, 0.00240078125, 0.0024023437500000004, 0.00240546875, 0.0024117187500000002, 0.00242421875, 0.00244921875, 0.00249921875, 0.0026000000000000003, 0.0026007812500000002, 0.0026023437500000005, 0.00260546875, 0.0026117187500000003, 0.0026242187500000002, 0.0026492187500000005, 0.0026992187500000002, 0.0028000000000000004, 0.0028007812500000003, 0.0028023437500000006, 0.0028054687500000002, 0.0028117187500000004, 0.0028242187500000003, 0.00284921875, 0.0028992187500000003, 0.003, 0.00300078125, 0.0030023437500000002, 0.00300546875, 0.00301171875, 0.00302421875, 0.00304921875, 0.00309921875, 0.0032, 0.00320078125, 0.0032023437500000003, 0.00320546875, 0.00321171875, 0.00322421875, 0.0032492187500000004, 0.00329921875, 0.0034000000000000002, 0.00340078125, 0.0034023437500000004, 0.00340546875, 0.0034117187500000003, 0.00342421875, 0.00344921875, 0.00349921875, 0.0036000000000000003, 0.0036007812500000002, 0.0036023437500000005, 0.00360546875, 0.0036117187500000003, 0.0036242187500000003, 0.0036492187500000006, 0.0036992187500000002, 0.0038000000000000004, 0.0038007812500000003, 0.0038023437500000006, 0.0038054687500000003, 0.0038117187500000004, 0.0038242187500000004, 0.00384921875, 0.0038992187500000003, 0.004, 0.00400078125, 0.00400234375, 0.00400546875, 0.00401171875, 0.00402421875, 0.00404921875, 0.00409921875, 0.0042, 0.00420078125, 0.0042023437499999995, 0.00420546875, 0.004211718749999999, 0.00422421875, 0.0042492187499999995, 0.00429921875, 0.0044, 0.00440078125, 0.00440234375, 0.0044054687500000005, 0.00441171875, 0.00442421875, 0.00444921875, 0.004499218750000001, 0.0046, 0.00460078125, 0.00460234375, 0.00460546875, 0.0046117187499999995, 0.00462421875, 0.00464921875, 0.00469921875, 0.0048, 0.0048007812499999995, 0.004802343749999999, 0.00480546875, 0.004811718749999999, 0.0048242187499999995, 0.004849218749999999, 0.00489921875, 0.005, 0.00500078125, 0.00500234375, 0.00500546875, 0.00501171875, 0.00502421875, 0.00504921875, 0.0050992187500000005, 0.0052, 0.00520078125, 0.0052023437499999995, 0.00520546875, 0.005211718749999999, 0.00522421875, 0.0052492187499999995, 0.00529921875, 0.0054, 0.00540078125, 0.00540234375, 0.0054054687500000006, 0.00541171875, 0.00542421875, 0.00544921875, 0.005499218750000001, 0.0056, 0.00560078125, 0.00560234375, 0.00560546875, 0.0056117187499999995, 0.00562421875, 0.00564921875, 0.00569921875, 0.0058, 0.0058007812499999995, 0.005802343749999999, 0.00580546875, 0.005811718749999999, 0.0058242187499999995, 0.005849218749999999, 0.00589921875, 0.006, 0.00600078125, 0.00600234375, 0.00600546875, 0.00601171875, 0.00602421875, 0.00604921875, 0.0060992187500000005, 0.0062, 0.00620078125, 0.0062023437499999995, 0.00620546875, 0.006211718749999999, 0.00622421875, 0.0062492187499999996, 0.00629921875, 0.0064, 0.00640078125, 0.00640234375, 0.006405468750000001, 0.00641171875, 0.00642421875, 0.00644921875, 0.006499218750000001, 0.0066, 0.00660078125, 0.00660234375, 0.00660546875, 0.0066117187499999995, 0.00662421875, 0.00664921875, 0.00669921875, 0.0068, 0.0068007812499999995, 0.006802343749999999, 0.00680546875, 0.006811718749999999, 0.0068242187499999996, 0.006849218749999999, 0.00689921875, 0.007, 0.00700078125, 0.00700234375, 0.00700546875, 0.00701171875, 0.00702421875, 0.00704921875, 0.0070992187500000005, 0.0072, 0.00720078125, 0.0072023437499999995, 0.00720546875, 0.007211718749999999, 0.00722421875, 0.00724921875, 0.00729921875, 0.0074, 0.00740078125, 0.00740234375, 0.007405468750000001, 0.00741171875, 0.00742421875, 0.00744921875, 0.007499218750000001, 0.0076, 0.00760078125, 0.00760234375, 0.00760546875, 0.0076117187499999996, 0.00762421875, 0.00764921875, 0.00769921875, 0.0078, 0.0078007812499999996, 0.007802343749999999, 0.00780546875, 0.007811718749999999, 0.00782421875, 0.00784921875, 0.007899218749999999, 0.008, 0.00800078125, 0.00800234375, 0.00800546875, 0.00801171875, 0.008024218750000001, 0.00804921875, 0.00809921875, 0.0082, 0.00820078125, 0.00820234375, 0.00820546875, 0.008211718750000001, 0.008224218750000001, 0.00824921875, 0.00829921875, 0.008400000000000001, 0.008400781250000001, 0.008402343750000001, 0.00840546875, 0.008411718750000002, 0.008424218750000002, 0.008449218750000001, 0.00849921875, 0.008600000000000002, 0.008600781250000002, 0.008602343750000001, 0.008605468750000001, 0.008611718750000002, 0.008624218750000003, 0.008649218750000002, 0.008699218750000001, 0.0088, 0.00880078125, 0.00880234375, 0.00880546875, 0.008811718750000001, 0.008824218750000001, 0.00884921875, 0.00889921875, 0.009000000000000001, 0.009000781250000001, 0.00900234375, 0.00900546875, 0.009011718750000001, 0.009024218750000002, 0.00904921875, 0.00909921875, 0.009200000000000002, 0.009200781250000001, 0.009202343750000001, 0.009205468750000001, 0.009211718750000002, 0.009224218750000002, 0.009249218750000001, 0.009299218750000001, 0.0094, 0.00940078125, 0.00940234375, 0.00940546875, 0.00941171875, 0.009424218750000001, 0.00944921875, 0.00949921875, 0.009600000000000001, 0.00960078125, 0.00960234375, 0.00960546875, 0.009611718750000001, 0.009624218750000002, 0.00964921875, 0.00969921875, 0.009800000000000001, 0.009800781250000001, 0.009802343750000001, 0.00980546875, 0.009811718750000002, 0.009824218750000002, 0.009849218750000001, 0.009899218750000001, 0.01, 0.01000078125, 0.01000234375, 0.01000546875, 0.01001171875, 0.010024218750000001, 0.01004921875, 0.01009921875, 0.0102, 0.01020078125, 0.01020234375, 0.01020546875, 0.010211718750000001, 0.010224218750000002, 0.01024921875, 0.01029921875, 0.010400000000000001, 0.010400781250000001, 0.010402343750000001, 0.01040546875, 0.010411718750000002, 0.010424218750000002, 0.010449218750000001, 0.01049921875, 0.010600000000000002, 0.010600781250000002, 0.010602343750000002, 0.010605468750000001, 0.010611718750000002, 0.010624218750000003, 0.010649218750000002, 0.010699218750000001, 0.0108, 0.01080078125, 0.01080234375, 0.01080546875, 0.010811718750000001, 0.010824218750000001, 0.01084921875, 0.01089921875, 0.011000000000000001, 0.011000781250000001, 0.01100234375, 0.01100546875, 0.011011718750000002, 0.011024218750000002, 0.011049218750000001, 0.01109921875, 0.011200000000000002, 0.011200781250000002, 0.011202343750000001, 0.011205468750000001, 0.011211718750000002, 0.011224218750000002, 0.011249218750000001, 0.011299218750000001, 0.0114, 0.01140078125, 0.01140234375, 0.01140546875, 0.01141171875, 0.011424218750000001, 0.01144921875, 0.01149921875, 0.011600000000000001, 0.01160078125, 0.01160234375, 0.01160546875, 0.011611718750000001, 0.011624218750000002, 0.01164921875, 0.01169921875, 0.011800000000000001, 0.011800781250000001, 0.011802343750000001, 0.01180546875, 0.011811718750000002, 0.011824218750000002, 0.011849218750000001, 0.011899218750000001, 0.012, 0.01200078125, 0.01200234375, 0.01200546875, 0.01201171875, 0.012024218750000001, 0.01204921875, 0.01209921875, 0.0122, 0.01220078125, 0.01220234375, 0.01220546875, 0.012211718750000001, 0.012224218750000002, 0.01224921875, 0.01229921875, 0.012400000000000001, 0.012400781250000001, 0.012402343750000001, 0.01240546875, 0.012411718750000002, 0.012424218750000002, 0.012449218750000001, 0.01249921875, 0.012600000000000002, 0.012600781250000002, 0.012602343750000002, 0.012605468750000001, 0.012611718750000002, 0.012624218750000003, 0.012649218750000002, 0.012699218750000001, 0.0128, 0.01280078125, 0.01280234375, 0.01280546875, 0.012811718750000001, 0.012824218750000001, 0.01284921875, 0.01289921875, 0.013000000000000001, 0.013000781250000001, 0.013002343750000001, 0.01300546875, 0.013011718750000002, 0.013024218750000002, 0.013049218750000001, 0.01309921875, 0.013200000000000002, 0.013200781250000002, 0.013202343750000001, 0.013205468750000001, 0.013211718750000002, 0.013224218750000002, 0.013249218750000001, 0.013299218750000001, 0.0134, 0.01340078125, 0.01340234375, 0.01340546875, 0.013411718750000001, 0.013424218750000001, 0.01344921875, 0.01349921875, 0.013600000000000001, 0.013600781250000001, 0.01360234375, 0.01360546875, 0.013611718750000001, 0.013624218750000002, 0.01364921875, 0.01369921875, 0.013800000000000002, 0.013800781250000001, 0.013802343750000001, 0.013805468750000001, 0.013811718750000002, 0.013824218750000002, 0.013849218750000001, 0.013899218750000001, 0.014000000000000002, 0.014000781250000002, 0.014002343750000002, 0.014005468750000001, 0.014011718750000002, 0.014024218750000003, 0.014049218750000002, 0.014099218750000002, 0.0142, 0.01420078125, 0.01420234375, 0.01420546875, 0.014211718750000001, 0.014224218750000002, 0.01424921875, 0.01429921875, 0.014400000000000001, 0.014400781250000001, 0.014402343750000001, 0.01440546875, 0.014411718750000002, 0.014424218750000002, 0.014449218750000001, 0.01449921875, 0.014600000000000002, 0.014600781250000002, 0.014602343750000002, 0.014605468750000001, 0.014611718750000002, 0.014624218750000003, 0.014649218750000002, 0.014699218750000001, 0.0148, 0.01480078125, 0.01480234375, 0.01480546875, 0.014811718750000001, 0.014824218750000001, 0.01484921875, 0.01489921875, 0.015000000000000001, 0.015000781250000001, 0.015002343750000001, 0.01500546875, 0.015011718750000002, 0.015024218750000002, 0.015049218750000001, 0.01509921875, 0.015200000000000002, 0.015200781250000002, 0.015202343750000001, 0.015205468750000001, 0.015211718750000002, 0.015224218750000003, 0.015249218750000001, 0.015299218750000001, 0.0154, 0.01540078125, 0.01540234375, 0.01540546875, 0.015411718750000001, 0.015424218750000001, 0.01544921875, 0.01549921875, 0.015600000000000001, 0.015600781250000001, 0.01560234375, 0.01560546875, 0.015611718750000001, 0.015624218750000002, 0.015649218750000003, 0.01569921875, 0.0158, 0.015800781250000003, 0.015802343750000003, 0.015805468750000003, 0.015811718750000002, 0.01582421875, 0.01584921875, 0.015899218750000003, 0.016, 0.016000781250000002, 0.016002343750000002, 0.01600546875, 0.01601171875, 0.01602421875, 0.01604921875, 0.01609921875, 0.0162, 0.01620078125, 0.01620234375, 0.01620546875, 0.01621171875, 0.016224218749999998, 0.01624921875, 0.01629921875, 0.016399999999999998, 0.01640078125, 0.01640234375, 0.01640546875, 0.01641171875, 0.016424218749999997, 0.016449218749999998, 0.01649921875, 0.0166, 0.016600781250000002, 0.01660234375, 0.01660546875, 0.01661171875, 0.01662421875, 0.01664921875, 0.01669921875, 0.0168, 0.01680078125, 0.01680234375, 0.01680546875, 0.01681171875, 0.016824218749999998, 0.01684921875, 0.01689921875, 0.017, 0.017000781250000003, 0.017002343750000003, 0.017005468750000002, 0.01701171875, 0.01702421875, 0.01704921875, 0.017099218750000002, 0.0172, 0.01720078125, 0.01720234375, 0.01720546875, 0.01721171875, 0.01722421875, 0.01724921875, 0.01729921875, 0.0174, 0.01740078125, 0.01740234375, 0.01740546875, 0.01741171875, 0.017424218749999998, 0.01744921875, 0.01749921875, 0.0176, 0.017600781250000003, 0.017602343750000003, 0.017605468750000002, 0.01761171875, 0.01762421875, 0.01764921875, 0.017699218750000002, 0.0178, 0.01780078125, 0.01780234375, 0.01780546875, 0.01781171875, 0.01782421875, 0.01784921875, 0.01789921875, 0.018, 0.01800078125, 0.01800234375, 0.01800546875, 0.01801171875, 0.018024218749999998, 0.01804921875, 0.01809921875, 0.0182, 0.018200781250000003, 0.018202343750000002, 0.018205468750000002, 0.01821171875, 0.01822421875, 0.01824921875, 0.018299218750000002, 0.0184, 0.01840078125, 0.01840234375, 0.01840546875, 0.01841171875, 0.01842421875, 0.01844921875, 0.01849921875, 0.0186, 0.01860078125, 0.01860234375, 0.01860546875, 0.01861171875, 0.018624218749999998, 0.018649218749999998, 0.01869921875, 0.0188, 0.018800781250000002, 0.018802343750000002, 0.018805468750000002, 0.01881171875, 0.01882421875, 0.01884921875, 0.018899218750000002, 0.019, 0.01900078125, 0.01900234375, 0.01900546875, 0.01901171875, 0.01902421875, 0.01904921875, 0.01909921875, 0.0192, 0.01920078125, 0.01920234375, 0.01920546875, 0.01921171875, 0.019224218749999997, 0.019249218749999998, 0.01929921875, 0.0194, 0.019400781250000002, 0.019402343750000002, 0.01940546875, 0.01941171875, 0.01942421875, 0.01944921875, 0.019499218750000002, 0.0196, 0.01960078125, 0.01960234375, 0.01960546875, 0.01961171875, 0.01962421875, 0.01964921875, 0.01969921875, 0.019799999999999998, 0.01980078125, 0.01980234375, 0.01980546875, 0.01981171875, 0.019824218749999997, 0.019849218749999998, 0.01989921875, 0.02, 0.020000781250000002, 0.020002343750000002, 0.02000546875, 0.02001171875, 0.02002421875, 0.02004921875, 0.02009921875, 0.0202, 0.02020078125, 0.02020234375, 0.02020546875, 0.02021171875, 0.02022421875, 0.02024921875, 0.02029921875, 0.0204, 0.020400781250000003, 0.020402343750000003, 0.020405468750000003, 0.020411718750000002, 0.02042421875, 0.02044921875, 0.020499218750000003, 0.0206, 0.020600781250000002, 0.02060234375, 0.02060546875, 0.02061171875, 0.02062421875, 0.02064921875, 0.02069921875, 0.0208, 0.02080078125, 0.02080234375, 0.02080546875, 0.02081171875, 0.020824218749999998, 0.02084921875, 0.02089921875, 0.021, 0.021000781250000003, 0.021002343750000003, 0.021005468750000002, 0.021011718750000002, 0.02102421875, 0.02104921875, 0.021099218750000003, 0.0212, 0.021200781250000002, 0.02120234375, 0.02120546875, 0.02121171875, 0.02122421875, 0.02124921875, 0.02129921875, 0.0214, 0.02140078125, 0.02140234375, 0.02140546875, 0.02141171875, 0.021424218749999998, 0.02144921875, 0.02149921875, 0.0216, 0.021600781250000003, 0.021602343750000003, 0.021605468750000002, 0.02161171875, 0.02162421875, 0.02164921875, 0.021699218750000002, 0.0218, 0.02180078125, 0.02180234375, 0.02180546875, 0.02181171875, 0.02182421875, 0.02184921875, 0.02189921875, 0.022, 0.02200078125, 0.02200234375, 0.02200546875, 0.02201171875, 0.022024218749999998, 0.02204921875, 0.02209921875, 0.0222, 0.022200781250000003, 0.022202343750000002, 0.022205468750000002, 0.02221171875, 0.02222421875, 0.02224921875, 0.022299218750000002, 0.0224, 0.02240078125, 0.02240234375, 0.02240546875, 0.02241171875, 0.02242421875, 0.02244921875, 0.02249921875, 0.0226, 0.02260078125, 0.02260234375, 0.02260546875, 0.02261171875, 0.022624218749999998, 0.02264921875, 0.02269921875, 0.0228, 0.022800781250000002, 0.022802343750000002, 0.022805468750000002, 0.02281171875, 0.02282421875, 0.02284921875, 0.022899218750000002, 0.023, 0.02300078125, 0.02300234375, 0.02300546875, 0.02301171875, 0.02302421875, 0.02304921875, 0.02309921875, 0.0232, 0.02320078125, 0.02320234375, 0.02320546875, 0.02321171875, 0.023224218749999997, 0.023249218749999998, 0.02329921875, 0.0234, 0.023400781250000002, 0.023402343750000002, 0.023405468750000002, 0.02341171875, 0.02342421875, 0.02344921875, 0.023499218750000002, 0.0236, 0.02360078125, 0.02360234375, 0.02360546875, 0.02361171875, 0.02362421875, 0.02364921875, 0.02369921875, 0.023799999999999998, 0.02380078125, 0.02380234375, 0.02380546875, 0.02381171875, 0.023824218749999997, 0.023849218749999998, 0.02389921875, 0.024, 0.024000781250000002, 0.024002343750000002, 0.02400546875, 0.02401171875, 0.02402421875, 0.02404921875, 0.02409921875, 0.0242, 0.02420078125, 0.02420234375, 0.02420546875, 0.02421171875, 0.02422421875, 0.02424921875, 0.02429921875, 0.0244, 0.024400781250000003, 0.024402343750000003, 0.024405468750000003, 0.024411718750000002, 0.02442421875, 0.02444921875, 0.024499218750000003, 0.0246, 0.024600781250000002, 0.024602343750000002, 0.02460546875, 0.02461171875, 0.02462421875, 0.02464921875, 0.02469921875, 0.0248, 0.02480078125, 0.02480234375, 0.02480546875, 0.02481171875, 0.024824218749999998, 0.02484921875, 0.02489921875, 0.025, 0.025000781250000003, 0.025002343750000003, 0.025005468750000003, 0.025011718750000002, 0.02502421875, 0.02504921875, 0.025099218750000003, 0.0252, 0.025200781250000002, 0.02520234375, 0.02520546875, 0.02521171875, 0.02522421875, 0.02524921875, 0.02529921875, 0.0254, 0.02540078125, 0.02540234375, 0.02540546875, 0.02541171875, 0.025424218749999998, 0.02544921875, 0.02549921875, 0.0256, 0.025600781250000003, 0.025602343750000003, 0.025605468750000002, 0.02561171875, 0.02562421875, 0.02564921875, 0.025699218750000002, 0.0258, 0.02580078125, 0.02580234375, 0.02580546875, 0.02581171875, 0.02582421875, 0.02584921875, 0.02589921875, 0.026, 0.02600078125, 0.02600234375, 0.02600546875, 0.02601171875, 0.026024218749999998, 0.02604921875, 0.02609921875, 0.0262, 0.026200781250000003, 0.026202343750000003, 0.026205468750000002, 0.02621171875, 0.02622421875, 0.02624921875, 0.026299218750000002, 0.0264, 0.02640078125, 0.02640234375, 0.02640546875, 0.02641171875, 0.02642421875, 0.02644921875, 0.02649921875, 0.0266, 0.02660078125, 0.02660234375, 0.02660546875, 0.02661171875, 0.026624218749999998, 0.02664921875, 0.02669921875, 0.0268, 0.026800781250000003, 0.026802343750000002, 0.026805468750000002, 0.02681171875, 0.02682421875, 0.02684921875, 0.026899218750000002, 0.027, 0.02700078125, 0.02700234375, 0.02700546875, 0.02701171875, 0.02702421875, 0.02704921875, 0.02709921875, 0.0272, 0.02720078125, 0.02720234375, 0.02720546875, 0.02721171875, 0.027224218749999998, 0.02724921875, 0.02729921875, 0.0274, 0.027400781250000002, 0.027402343750000002, 0.027405468750000002, 0.02741171875, 0.02742421875, 0.02744921875, 0.027499218750000002, 0.0276, 0.02760078125, 0.02760234375, 0.02760546875, 0.02761171875, 0.02762421875, 0.02764921875, 0.02769921875, 0.027800000000000002, 0.027800781250000003, 0.027802343750000003, 0.027805468750000003, 0.027811718750000002, 0.02782421875, 0.02784921875, 0.027899218750000003, 0.028, 0.028000781250000002, 0.028002343750000002, 0.02800546875, 0.02801171875, 0.02802421875, 0.02804921875, 0.028099218750000002, 0.0282, 0.02820078125, 0.02820234375, 0.02820546875, 0.02821171875, 0.02822421875, 0.02824921875, 0.02829921875, 0.0284, 0.028400781250000003, 0.028402343750000003, 0.028405468750000003, 0.028411718750000002, 0.02842421875, 0.02844921875, 0.028499218750000003, 0.0286, 0.028600781250000002, 0.028602343750000002, 0.02860546875, 0.02861171875, 0.02862421875, 0.02864921875, 0.02869921875, 0.0288, 0.02880078125, 0.02880234375, 0.02880546875, 0.02881171875, 0.02882421875, 0.02884921875, 0.02889921875, 0.029, 0.029000781250000003, 0.029002343750000003, 0.029005468750000003, 0.029011718750000002, 0.02902421875, 0.02904921875, 0.029099218750000003, 0.0292, 0.029200781250000002, 0.029202343750000002, 0.02920546875, 0.02921171875, 0.02922421875, 0.02924921875, 0.02929921875, 0.0294, 0.02940078125, 0.02940234375, 0.02940546875, 0.02941171875, 0.029424218749999998, 0.02944921875, 0.02949921875, 0.0296, 0.029600781250000003, 0.029602343750000003, 0.029605468750000002, 0.029611718750000002, 0.02962421875, 0.02964921875, 0.029699218750000003, 0.0298, 0.029800781250000002, 0.02980234375, 0.02980546875, 0.02981171875, 0.02982421875, 0.02984921875, 0.02989921875, 0.03, 0.03000078125, 0.03000234375, 0.03000546875, 0.03001171875, 0.030024218749999998, 0.03004921875, 0.03009921875, 0.0302, 0.030200781250000003, 0.030202343750000003, 0.030205468750000002, 0.03021171875, 0.03022421875, 0.03024921875, 0.030299218750000002, 0.0304, 0.03040078125, 0.03040234375, 0.03040546875, 0.03041171875, 0.03042421875, 0.03044921875, 0.03049921875, 0.0306, 0.03060078125, 0.03060234375, 0.03060546875, 0.03061171875, 0.030624218749999998, 0.03064921875, 0.03069921875, 0.0308, 0.030800781250000003, 0.030802343750000002, 0.030805468750000002, 0.03081171875, 0.03082421875, 0.03084921875, 0.030899218750000002, 0.031, 0.03100078125, 0.03100234375, 0.03100546875, 0.03101171875, 0.03102421875, 0.03104921875, 0.03109921875, 0.0312, 0.03120078125, 0.03120234375, 0.03120546875, 0.03121171875, 0.031224218749999998, 0.03124921875, 0.031299218749999996, 0.031400000000000004, 0.03140078125, 0.031402343750000006, 0.031405468750000005, 0.031411718750000005, 0.03142421875, 0.03144921875000001, 0.03149921875, 0.0316, 0.03160078125, 0.031602343750000005, 0.031605468750000004, 0.031611718750000004, 0.03162421875, 0.031649218750000006, 0.03169921875, 0.0318, 0.03180078125, 0.03180234375, 0.03180546875, 0.03181171875, 0.03182421875, 0.031849218750000005, 0.03189921875, 0.032, 0.03200078125, 0.03200234375, 0.03200546875, 0.03201171875, 0.03202421875, 0.032049218750000004, 0.03209921875, 0.0322, 0.03220078125, 0.03220234375, 0.03220546875, 0.03221171875, 0.03222421875, 0.03224921875, 0.03229921875, 0.0324, 0.032400781249999996, 0.03240234375, 0.03240546875, 0.03241171875, 0.03242421875, 0.03244921875, 0.032499218749999996, 0.0326, 0.032600781249999995, 0.03260234375, 0.03260546875, 0.03261171875, 0.032624218749999996, 0.03264921875, 0.032699218749999995, 0.0328, 0.03280078125, 0.032802343750000004, 0.032805468750000004, 0.03281171875, 0.03282421875, 0.032849218750000006, 0.03289921875, 0.033, 0.03300078125, 0.03300234375, 0.03300546875, 0.03301171875, 0.03302421875, 0.033049218750000005, 0.03309921875, 0.0332, 0.03320078125, 0.03320234375, 0.03320546875, 0.03321171875, 0.03322421875, 0.033249218750000004, 0.03329921875, 0.0334, 0.03340078125, 0.03340234375, 0.03340546875, 0.03341171875, 0.03342421875, 0.03344921875, 0.03349921875, 0.0336, 0.033600781249999996, 0.03360234375, 0.03360546875, 0.03361171875, 0.03362421875, 0.03364921875, 0.033699218749999996, 0.033800000000000004, 0.03380078125, 0.033802343750000005, 0.033805468750000005, 0.033811718750000004, 0.03382421875, 0.03384921875000001, 0.03389921875, 0.034, 0.03400078125, 0.034002343750000004, 0.034005468750000004, 0.03401171875, 0.03402421875, 0.034049218750000006, 0.03409921875, 0.0342, 0.03420078125, 0.03420234375, 0.03420546875, 0.03421171875, 0.03422421875, 0.034249218750000004, 0.03429921875, 0.0344, 0.03440078125, 0.03440234375, 0.03440546875, 0.03441171875, 0.03442421875, 0.03444921875, 0.03449921875, 0.0346, 0.03460078125, 0.03460234375, 0.03460546875, 0.03461171875, 0.03462421875, 0.03464921875, 0.03469921875, 0.0348, 0.034800781249999996, 0.03480234375, 0.03480546875, 0.03481171875, 0.03482421875, 0.03484921875, 0.034899218749999995, 0.035, 0.03500078125, 0.035002343750000005, 0.035005468750000004, 0.035011718750000004, 0.03502421875, 0.03504921875000001, 0.03509921875, 0.0352, 0.03520078125, 0.035202343750000004, 0.03520546875, 0.03521171875, 0.03522421875, 0.035249218750000005, 0.03529921875, 0.0354, 0.03540078125, 0.03540234375, 0.03540546875, 0.03541171875, 0.03542421875, 0.035449218750000004, 0.03549921875, 0.0356, 0.03560078125, 0.03560234375, 0.03560546875, 0.03561171875, 0.03562421875, 0.03564921875, 0.03569921875, 0.0358, 0.03580078125, 0.03580234375, 0.03580546875, 0.03581171875, 0.03582421875, 0.03584921875, 0.035899218749999996, 0.036, 0.036000781249999995, 0.03600234375, 0.03600546875, 0.03601171875, 0.036024218749999996, 0.03604921875, 0.036099218749999995, 0.0362, 0.03620078125, 0.036202343750000004, 0.036205468750000004, 0.03621171875, 0.03622421875, 0.036249218750000006, 0.03629921875, 0.0364, 0.03640078125, 0.03640234375, 0.03640546875, 0.03641171875, 0.03642421875, 0.036449218750000005, 0.03649921875, 0.0366, 0.03660078125, 0.03660234375, 0.03660546875, 0.03661171875, 0.03662421875, 0.036649218750000004, 0.03669921875, 0.0368, 0.03680078125, 0.03680234375, 0.03680546875, 0.03681171875, 0.03682421875, 0.03684921875, 0.03689921875, 0.037, 0.037000781249999996, 0.03700234375, 0.03700546875, 0.03701171875, 0.03702421875, 0.03704921875, 0.037099218749999996, 0.037200000000000004, 0.03720078125, 0.037202343750000005, 0.037205468750000005, 0.037211718750000004, 0.03722421875, 0.03724921875000001, 0.03729921875, 0.0374, 0.03740078125, 0.037402343750000004, 0.037405468750000004, 0.03741171875, 0.03742421875, 0.037449218750000006, 0.03749921875, 0.0376, 0.03760078125, 0.03760234375, 0.03760546875, 0.03761171875, 0.03762421875, 0.037649218750000005, 0.03769921875, 0.0378, 0.03780078125, 0.03780234375, 0.03780546875, 0.03781171875, 0.03782421875, 0.037849218750000004, 0.03789921875, 0.038, 0.03800078125, 0.03800234375, 0.03800546875, 0.03801171875, 0.03802421875, 0.03804921875, 0.03809921875, 0.0382, 0.038200781249999996, 0.03820234375, 0.03820546875, 0.03821171875, 0.03822421875, 0.03824921875, 0.038299218749999996, 0.038400000000000004, 0.03840078125, 0.038402343750000005, 0.038405468750000005, 0.038411718750000004, 0.03842421875, 0.03844921875000001, 0.03849921875, 0.0386, 0.03860078125, 0.038602343750000004, 0.038605468750000003, 0.03861171875, 0.03862421875, 0.038649218750000006, 0.03869921875, 0.0388, 0.03880078125, 0.03880234375, 0.03880546875, 0.03881171875, 0.03882421875, 0.038849218750000004, 0.03889921875, 0.039, 0.03900078125, 0.03900234375, 0.03900546875, 0.03901171875, 0.03902421875, 0.03904921875, 0.03909921875, 0.0392, 0.03920078125, 0.03920234375, 0.03920546875, 0.03921171875, 0.03922421875, 0.03924921875, 0.039299218749999996, 0.0394, 0.039400781249999996, 0.03940234375, 0.03940546875, 0.03941171875, 0.03942421875, 0.03944921875, 0.039499218749999995, 0.0396, 0.03960078125, 0.039602343750000005, 0.039605468750000004, 0.039611718750000004, 0.03962421875, 0.039649218750000007, 0.03969921875, 0.0398, 0.03980078125, 0.039802343750000004, 0.03980546875, 0.03981171875, 0.03982421875, 0.039849218750000005, 0.03989921875, 0.04))

times1 = DEFI_LIST_INST(identifier='24:1',
                        ADAPTATION=_F(EVENEMENT='TOUT_INST',
                                      MODE_CALCUL_TPLUS='FIXE',
                                      PCENT_AUGM=100.0),
                        DEFI_LIST=_F(LIST_INST=listr2),
                        METHODE='AUTO')

list_store = DEFI_LIST_REEL(identifier='25:1',
                            DEBUT=0.0,
                            INTERVALLE=_F(JUSQU_A=inst_final,
                                          PAS=store_step))

PRESS = AFFE_CHAR_MECA_F(identifier='26:1',
                         MODELE=model,
                         PRES_REP=_F(GROUP_MA=('PISTON_PRESS', ),
                                     PRES=PRESS_func))

FIX = AFFE_CHAR_MECA(identifier='27:1',
                     FACE_IMPO=(_F(DX=0.0,
                                   DY=0.0,
                                   GROUP_MA=('PISTON_SKIRT', )),
                                _F(DY=0.0,
                                   GROUP_MA=('CONROD_side', )),
                                _F(DY=0.0,
                                   GROUP_MA=('PIN_side', )),
                                _F(DY=0.0,
                                   GROUP_MA=('CRANK_side', )),
                                _F(DX=0.0,
                                   DY=0.0,
                                   DZ=0.0,
                                   GROUP_MA=('MAINBEAR1_FIX', 'MAINBEAR2_FIX'))),
                     MODELE=model)

contact = DEFI_CONTACT(identifier='28:1',
                       FORMULATION='DISCRETE',
                       FROTTEMENT='COULOMB',
                       LISSAGE='OUI',
                       MODELE=model,
                       ZONE=(_F(ALGO_CONT='PENALISATION',
                                COULOMB=coeff_friction,
                                E_N=e_n,
                                E_T=e_t,
                                GROUP_MA_ESCL=('PISTON_CONT_PIN1', ),
                                GROUP_MA_MAIT=('PIN_CONT_PISTON1', ),
                                NORMALE='MAIT',
                                TYPE_PROJECTION='ORTHOGONALE'),
                             _F(ALGO_CONT='PENALISATION',
                                COULOMB=coeff_friction,
                                E_N=e_n,
                                E_T=e_t,
                                GROUP_MA_ESCL=('PISTON_CONT_PIN2', ),
                                GROUP_MA_MAIT=('PIN_CONT_PISTON2', ),
                                NORMALE='MAIT',
                                TYPE_PROJECTION='ORTHOGONALE'),
                             _F(ALGO_CONT='PENALISATION',
                                COULOMB=coeff_friction,
                                E_N=e_n,
                                E_T=e_t,
                                GROUP_MA_ESCL=('PIN_CONT_CONROD', ),
                                GROUP_MA_MAIT=('CONROD_CONT_PIN', ),
                                NORMALE='MAIT',
                                TYPE_PROJECTION='ORTHOGONALE'),
                             _F(ALGO_CONT='PENALISATION',
                                COULOMB=coeff_friction,
                                E_N=e_n,
                                E_T=e_t,
                                GROUP_MA_ESCL=('CONROD_CONT_CRANK', ),
                                GROUP_MA_MAIT=('CRANK_CONT_CONROD', ),
                                NORMALE='MAIT',
                                TYPE_PROJECTION='ORTHOGONALE'),
                             _F(ALGO_CONT='PENALISATION',
                                COULOMB=coeff_friction,
                                E_N=e_n,
                                E_T=e_t,
                                GROUP_MA_ESCL=('CRANK_BEAR1', ),
                                GROUP_MA_MAIT=('MAINBEAR1_CONT_BEAR1', ),
                                NORMALE='MAIT',
                                TYPE_PROJECTION='ORTHOGONALE'),
                             _F(ALGO_CONT='PENALISATION',
                                COULOMB=coeff_friction,
                                E_N=e_n,
                                E_T=e_t,
                                GROUP_MA_ESCL=('CRANK_BEAR2', ),
                                GROUP_MA_MAIT=('MAINBEAR2_CONT_BEAR2', ),
                                NORMALE='MAIT',
                                TYPE_PROJECTION='ORTHOGONALE')))

resnonl = DYNA_NON_LINE(identifier='29:1',
                        ARCHIVAGE=_F(LIST_INST=list_store),
                        CHAM_MATER=fieldmat,
                        COMPORTEMENT=_F(DEFORMATION='SIMO_MIEHE',
                                        RELATION='VMIS_ISOT_LINE',
                                        TOUT='OUI'),
                        CONTACT=contact,
                        CONVERGENCE=_F(ITER_GLOB_MAXI=iter_glob_maxi,
                                       RESI_GLOB_RELA=1e-06),
                        EXCIT=(_F(CHARGE=PRESS),
                               _F(CHARGE=FIX)),
                        INCREMENT=_F(INST_FIN=inst_final,
                                     LIST_INST=times1),
                        MODELE=model,
                        NEWTON=_F(MATRICE='TANGENTE',
                                  PREDICTION='TANGENTE'),
                        SCHEMA_TEMPS=_F(ALPHA=-0.3,
                                        FORMULATION='DEPLACEMENT',
                                        SCHEMA='HHT'),
                        SOLVEUR=_F(METHODE='PETSC'))

IMPR_RESU(identifier='30:1',
          FORMAT='MED',
          RESU=_F(RESULTAT=resnonl),
          UNITE=80)

FIN()